include rose-pine.conf

background_opacity         0.05
dynamic_background_opacity yes

window_margin_width 5
confirm_os_window_close 0

font_size 9.0
font_family      Terminess Nerd Font Mono
bold_font        Terminess Nerd Font Mono Bold
italic_font      Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic
