# General
startup_screen = "playlist"
startup_slave_screen = "visualizer"
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics_file
allow_for_physical_item_deletion = "no"

# Visualzier

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = no
visualizer_type = spectrum
visualizer_look = "▒░"
visualizer_color =  7, 5, 4, 3

# Progress bar

progressbar_look = "≈►·"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"

# Formatting
alternative_header_first_line_format  = $b$5$/b  $b{%t}|{%f}$/b $/b
alternative_header_second_line_format = {$b{$2  %a - $9}{$3%b$9}{ $4- %y}}|{%D}

song_list_format = "$5· $5{%a}|{%D}$5 · $5%t $R $5%l"
song_status_format = "{{%a{ $6·$9 %b{, %y}} $6·$9 }{%t$/b}}|{$b%f$/b}"
song_library_format = {{%a - %t} (%b)}|{%f}
playlist_display_mode = classic
autocenter_mode = yes
display_volume_level = yes
external_editor = nvim
use_console_editor = yes
user_interface = "alternative"

# Main Colors

colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "cyan"
statusbar_color = "cyan"
empty_tag_color = "magenta"
statusbar_time_color = "cyan:b"
